<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Generador.cs">
    <Files>
      <File FileName="Assets\Scripts\Generador.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Movimiento.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisparoEnemigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\destructorEnemigos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movimientoenemigos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>